{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "EngineVersion" : "5.3.0",
  "MarketplaceURL" : "com.epicgames.launcher://ue/marketplace/product/97e3b0f30eeb420c98e058400f856495",
  "FriendlyName": "AssetsBridge",
  "Description": "Provides a consistent means to manage assets between blender and unreal engine.",
  "Category": "Editor Utilities",
  "CreatedBy": "Nitecon Studios LLC.",
  "CreatedByURL": "",
  "DocsURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AssetsBridge",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [ "Win64", "Mac", "Linux", "IOS", "Android" ]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}