{
  "FileVersion": 3,
  "Version": 2,
  "VersionName": "2.0",
  "EngineVersion": "5.7.0",
  "FriendlyName": "AssetsBridge",
  "Description": "Bidirectional asset bridge between Blender and Unreal Engine.",
  "Category": "Editor Utilities",
  "CreatedBy": "Nitecon Studios LLC.",
  "CreatedByURL": "",
  "DocsURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AssetsBridge",
      "Type": "Editor",
      "LoadingPhase": "Default",
      "PlatformAllowList": [ "Win64", "Mac" ]
    }
  ],
  "Plugins": [
    {
      "Name": "EditorScriptingUtilities",
      "Enabled": true
    }
  ]
}